NODE_ENV = 'pre-release'

# Application
APP_NAME='easy-front-nest-service'
APP_DESC="基于nest的API Service"
APP_VERSION='1.0.0'
APP_PORT=8000


# Redis
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379

# Cache
CACHE_REDIS_DB_INDEX=1

# QUEUE
QUEUE_REDIS_DB_INDEX=2

# COOKIE
COOKIE_REDIS_DB_INDEX=0
COOKIE_SECRET='easy-front-nest-service'
COOKIE_KEY='easy-front-nest-service'

# MYSQL
DB_HOST = ''
DB_PORT = 3306
DB_NAME=''
DB_USERNAME = ''
DB_PASSWORD = ''

# OSS
END_POINT = ''
ACCESS_KEY_ID = ''
ACCESS_KEY_SECRET = ''
BUCKET_NAME = ''
REGION_ID = 'oss-cn-shanghai'
INTERNAL = 1 # 0 false, 1 true
TIMEOUT = '90s'
DOMAIN = ''

# MQ
RABBITMQ_HOST = ''
RABBITMQ_USER = ''
RABBITMQ_PASSWORD = ''

# LOG_QUEUE
USE_LOG_QUEUE = false